.main-page {
    background-color: #f6fafb;
    min-height : 180vh;
    overflow-y: auto;
  }
  
  .hero-section {
    position: relative;
    width: 100%;
    height: 70vh;
    max-height: 900px;
    background: url('../assets/deskhero2.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
  
  .hero-content {
    color: #fff;
    text-align: center;
    max-width: 500px;
    margin: 0 20px;
  }
  
  .hero-content button {
    margin: 0 auto;
  }
  
  .hero-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  
  .hero-subtitle {
    font-size: 16px;
    margin-bottom: 24px;
  }
  
  .hero-button {
    width: auto;
    padding: 14px 28px;
    font-size: 16px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 30px;
  }
  
  .hero-button:hover {
    background-color: transparent;
  }
  
  .gallery-section {
    width: 65%;
    margin: 100px auto;
  }
  
  .section-title {
    font-size: 22px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 피드 */
    gap: 20px; /* 간격 추가 */
    width: 100%; /* 갤러리 섹션의 65%에 맞춤 */
  }
  
  .gallery-item {
    cursor: pointer;
    text-align: center;
  }
  
  .gallery-item img {
    width: 100%; /* 갤러리 아이템 너비에 맞춤 */
    height: 300px; /* 높이 조정, 비율 유지 가능 */
    object-fit: cover;
    border-radius: 8px; /* 둥근 모서리 추가 */
  }
  
  .gallery-name {
    text-align: justify;
    margin-top: 8px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .gallery-name span {
    color: #999;
  }

  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: 1fr; /* 모바일에서 1열 */
    }
    .gallery-item img {
      height: 200px; /* 모바일 높이 조정 */
    }
  }